--cpu Cortex-M3
"hello windows\startup_stm32f103xb.o"
"hello windows\main.o"
"hello windows\gpio.o"
"hello windows\usart.o"
"hello windows\stm32f1xx_it.o"
"hello windows\stm32f1xx_hal_msp.o"
"hello windows\stm32f1xx_hal_gpio_ex.o"
"hello windows\stm32f1xx_hal_tim.o"
"hello windows\stm32f1xx_hal_tim_ex.o"
"hello windows\stm32f1xx_hal_uart.o"
"hello windows\stm32f1xx_hal.o"
"hello windows\stm32f1xx_hal_rcc.o"
"hello windows\stm32f1xx_hal_rcc_ex.o"
"hello windows\stm32f1xx_hal_gpio.o"
"hello windows\stm32f1xx_hal_dma.o"
"hello windows\stm32f1xx_hal_cortex.o"
"hello windows\stm32f1xx_hal_pwr.o"
"hello windows\stm32f1xx_hal_flash.o"
"hello windows\stm32f1xx_hal_flash_ex.o"
"hello windows\stm32f1xx_hal_exti.o"
"hello windows\system_stm32f1xx.o"
--strict --scatter "hello windows\hello windows.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hello windows.map" -o "hello windows\hello windows.axf"